<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		table {
			border-collapse: collapse;
			
			border: 10px solid #fff;
			}

		td {
			width: 60px;
			text-align: center;
			background-color: #ffffff;
			border: 9px solid #000;
			color: black;
			}
 		
		.first {
			width: 46px;
		}

		.last {
			width: 78px;
		}
		
		tr {
			height: 60px;
		}

		.firstline {
			height: 48px;
		}
		.lastline {
			height: 30px;
		}
		.redsquare {
			background-color: #ff5b30;
		}
		.firstline > td.last {
			background-color: #ffe75a;
		}
		
		.secondrow > td.last {
			background-color: #fff75f;
		}

		.bluerow > td.last {
			background-color: #07417e;
		}
		.blackrow {
			background-color: #000602;
		}
		.bluerow > td.first {
			background-color: #ffea60;
		}

	</style>
</head>
<body>
	
	<table cellspacing="0">
		<tr class="firstline">
			<td class="first" colspan="2"></td>
			<td colspan="3"></td>
			<td class="last" colspan="2"></td>
		</tr>
		<tr class="secondrow">
			<td class="first" rowspan="2"></td>
			<td class="redsquare" colspan="4" rowspan="4"></td>
			<td class="last" colspan="2" rowspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td class="first" rowspan="3"></td>
			<td class="last" rowspan="2"></td>
			<td class="last" rowspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td class="blackrow" ></td>
			<td class="blackrow" ></td>
			<td colspan="2"></td>
			<td class="last" colspan="2"></td>
		</tr>
		<tr class="bluerow">
			<td class="first" rowspan="3"></td>
			<td class="blackrow" ></td>
			<td class="blackrow" ></td>
			<td colspan="2"></td>
			<td class="last" colspan="2" rowspan="2"></td>
		</tr>
		<tr class="lastline">
			<td colspan="2" rowspan="2"></td>
			<td class="blackrow" ></td>
			<td class="blackrow" ></td>
		</tr>
		<tr class="lastline">
			<td colspan="4"></td>
		</tr>
	</table>
</body>
</html>